APP_NAME=hostingapp
DOMAIN_NAME=hostingapp.test
LARAVEL_VERSION=11
APP_HTTP_PORT=8889
APP_HTTPS_PORT=5433
MYSQL_PORT=4407
REDIS_PORT=7480
MAILHOG_HTTP_PORT=9225
PHPMYADMIN_PORT=8189
DB_PASSWORD=secret
MYSQL_USER=laravel
